{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": [
        "$jasmine"
      ]
    },
    {
      "label": "npm start",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": [
        "$tsc",
        "$tslint5",
        "$tsc-watch"
      ]
    },
    {
      "label": "npm build prod",
      "type": "process",
      "command": "ng",
      "args": [
        "build",
        "-aot",
        "-prod"
      ],
      "isBackground": false,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": [
        "$tsc",
        "$tslint5"
      ]
    },
    {
      "label": "npm: install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "isBackground": false,
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "ng xi18n",
      "type": "process",
      "command": "ng",
      "args": [
        "xi18n",
        "--locale",
        "nl",
        "--outputPath",
        "src/locale"
      ],
      "isBackground": false,
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
